[uwsgi]
socket = /tmp/myapp.sock 
virtualenv=/home/youssef/Workspace/projects/schoollibrary/schoollibrary/bpslibrary
chdir=/home/youssef/Workspace/projects/schoollibrary/schoollibrary
module=bpslibrary
callable=app
#mount=bpslibrary:app 
chmod-socket = 666
master = true
workers = 1
